<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas dan Keliling</title>
    <script>

        function calc() {

            const phi = 3.14;
            let jariJari = document.getElementById('r').value;
            let luas = phi * jariJari ** 2;
            let keliling = 2 * phi * jariJari;

            let output = document.getElementById("hasil");
            output.value = "Luas : "+luas +"\n"+ "Keliling : "+keliling;
        }

    </script>
</head>
<body>
    <p>luas = phi * r^2</p>
    <p>keliling = 2 * phi * r</p>
    <table>
        <tr>
            <td><label for="r">Jari Jari</label></td>
            <td><input id="r" type="number" value=""></td>
            <td><button onclick="calc()">Hitung</button></td>
        </tr>
        <tr>
            <td><label for="hasil">Hasil</label></td>
            <td><textarea id="hasil" cols="" rows="5"></textarea></td>
            <td></td>
        </tr>
    </table>
    
    

    
    <br>
    
    

</body>
</html>