<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        div {
            width: 100%;
            max-width: 1350px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 100px auto;
        }

        img {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <img src="img1.jpeg" width="435" alt="">
        <img src="img1.jpeg" width="435" alt="">
        <img src="img1.jpeg" width="435" alt="">
        <img src="img1.png" width="256" alt="">
        <img src="img1.png" width="256" alt="">
        <img src="img1.png" width="256" alt="">
        <img src="img1.png" width="256" alt="">
        <img src="img1.png" width="256" alt="">
    </div>
</body>
</html>