<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    main {
        width: 1300px;
        max-height: 100vh;
        margin: auto;
        padding: 20px;
    }
    .yellow, .orange, .green, .blue {
        width: 305px;
        height: 600px;
        float: left;
        margin: 10px;
        border: 1px solid #000;
        box-sizing: border-box;
    }
    .yellow {
        background-color: yellow;
    }
    .orange {
        background-color: orangered;
    }
    .green {
        background-color: green;
    }
    .blue {
        background-color: aqua;
    }
    .cf {
        clear: both;
    }
</style>
<body>
    
    <main>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="cf"></div>
    </main>

</body>
</html>