<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Form</title>
</head>
<body style="margin: 0; padding: 0;">
    
    <main style="width: 70%; border: 1px solid #000; margin: 50px auto; padding: 30px;">
        <h1 style="margin: 0; padding: 0; text-align: center;">Thanks You</h1>
        <hr style="border: 2px solid blue;">
        <p style="margin: 20px 0;">Thank your for odering from Black Goose Bistro. We have received the following information about your order.</p>
        <div>
            <h3 style="margin: 0; padding: 0; color: red;">Your Information</h3>
            <div style="margin: 20px 0 20px 50px;">
                <p style="margin: 5px; padding: 0;"><strong>Name</strong>: Jennifer Robbins</p>
                <p style="margin: 5px; padding: 0;"><strong>Address</strong>: 123 Street</p>
                <p style="margin: 5px; padding: 0;"><strong>Telephone number</strong>: 55-1212</p>
                <p style="margin: 5px; padding: 0;"><strong>Email Address</strong>: jen@example.com</p>
            </div>
        </div>
        <p style="margin: 20px 0;"><b>Delivery instructions</b>: Ring the middle buzzer. If nobody answers, text me.</p>
        <div>
            <h3 style="margin: 0; padding: 0; color: red;">Your Pizza</h3>
            <div style="margin: 20px 0 20px 50px;">
                <p style="margin: 5px; padding: 0;"><strong>Crust</strong>: white</p>
                <p style="margin: 5px; padding: 0;"><strong>Toppings</strong>: red sauce, mozzarella, pepperoni, mushrooms</p>
                <p style="margin: 5px; padding: 0;"><strong>Number</strong>: 1</p>
            </div>
        </div>
        <hr style="border: 2px solid red; margin: 20px 0;">
        <span>This site is for educational purposes only. No pizzas will be delivered.</span>
    </main>

</body>
</html>