<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <script>
        function imgPicker(){
            let picker = document.getElementById("selectImg").value;
            let images = document.getElementById("imgFigure");

            if (picker == "fire") {
                images.src = "flareon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar flareon.png";
                alert("Ini adalah gambar flareon.png");
            } else if (picker == "water") {
                images.src = "vaporeon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar vaporeon.png";
                alert("Ini adalah gambar vaporeon.png");
            } else if (picker == "electric") {
                images.src = "jolteon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar jolteon.png";
                alert("Ini adalah gambar jolteon.png");
            } else if (picker == "dark") {
                images.src = "umbreon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar umbreon.png";
                alert("Ini adalah gambar umbreon.png");
            } else if (picker == "psyhic") {
                images.src = "espeon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar espeon.png";
                alert("Ini adalah gambar espeon.png");
            } else if (picker == "fairy") {
                images.src = "sylveon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar sylveon.png";
                alert("Ini adalah gambar sylveon.png");
            } else if (picker == "grass") {
                images.src = "leafeon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar leafeon.png";
                alert("Ini adalah gambar leafeon.png");
            } else if (picker == "ice") {
                images.src = "glaceon.png";
                images.width = 300;
                images.alt = "Ini adalah gambar glaceon.png";
                alert("Ini adalah gambar glaceon.png");
            } else {
                alert("Gagal");
            }
        }
    </script>
</head>
<body>
    
    <select id="selectImg" onchange="imgPicker()">
        <option value="">-- Pilih Pokemon --</option>
        <option value="fire">Flareon</option>
        <option value="water">Vaporeon</option>
        <option value="electric">Jolteon</option>
        <option value="dark">Umbreon</option>
        <option value="psyhic">Espeon</option>
        <option value="fairy">Sylveon</option>
        <option value="grass">Leafeon</option>
        <option value="ice">Glaceon</option>
    </select>
    <figure>
        <img id="imgFigure" src="" alt="">
    </figure>

</body>
</html>