<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    
    <fieldset style="width: 70%; border: 1px solid #000; margin: 0 auto; padding: 20px;">
        <legend>My profile page</legend>
        <header>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 30%;">
                        <img src="assets/image/profile.jpg" width="250" height="250" alt="Profile Picture">
                    </td>
                    <td style="width: 30%;">
                        <h1>Fakhirul Akmal</h1>
                        <p>245 Blackfriars Road</p>
                        <p>Ludgate House</p>
                        <p>London, SEI 9UY</p>
                        <p>Email: rulhxra@rocketmail.com</p>
                        <p>Telephone: 628123456789</p>
                    </td>
                    <td style="width: 40%; text-align: end;">
                        <p style="font-weight: bold; text-decoration: underline;">Categories</p>
                        <p>Lorem ipsum</p>
                        <p>dolor sit</p>
                        <p>amet</p>
                        <p>dolor sit</p>
                    </td>
                </tr>
            </table>
        </header>
        <main style="margin: 30px 0;">
            <article>
                <section style="margin-bottom: 20px;">A Website developer and Linux enthusiast who is passionate and loves learn. Mainly focusing on building good looking, best performance Front-End using the latest cutting-edge stack. Posseses strong debugging skill, i love to solve problem and helping people. I see development as an art. i took a big intention on my code quality, while always trying to achieve the deadlines.</section>
                <section>Having a dev-design skill set enables me to be versatile in Front-End development. I can do UI/UX design, implement it into Front-End, and maintain it well. In a quest for always keeping myself updated, I read books and attend conferences & meetups.</section>
            </article>
        </main>
        <footer>
            <table>
                <tr>
                    <td style="width: 30%;">
                        <fieldset>
                            <legend>Video</legend>
                            <video src="assets/video/sample.mp4" controls></video>
                        </fieldset>
                    </td>
                    <td style="width: 30%;">
                        <fieldset>
                            <legend>Gallery</legend>
                            <div style="display: grid; grid-template-columns: 100px 100px; gap: 20px; justify-content: center;">
                                <object data="assets/image/profile.jpg" type="image/jpg" width="100"></object>
                                <object data="assets/image/profile.jpg" type="image/jpg" width="100"></object>
                                <object data="assets/image/profile.jpg" type="image/jpg" width="100"></object>
                                <object data="assets/image/profile.jpg" type="image/jpg" width="100"></object>
                            </div>
                        </fieldset>
                    </td>
                    <td style="width: 30%;">
                        <fieldset>
                            <legend>Attachments</legend>
                            <audio src="assets/audio/RainychxKururu.mp3" controls></audio>
                            <a href="assets/documents/file-1.docx" download="Laporan Tugas 1 Pemrograman Web">Laporan Tugas 1 Pemrograman Web</a><br>
                            <a href="assets/documents/file-2.pdf" download="Laporan Tugas 2 Pemrograman Web">Laporan Tugas 2 Dasar Pemrograman</a><br>
                            <a href="assets/documents/file-3.docx" download="Laporan Tugas 3 Pemrograman Web">Laporan Tugas 3 Sistem Operasi</a><br>
                            <a href="assets/documents/file-4.pdf" download="Laporan Tugas 4 Pemrograman Web">Laporan Tugas 4 Matematika Komputer</a><br>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </footer>
    </fieldset>

</body>
</html>
